#BlueJ package file
dependency1.from=Factory
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=MenuView
dependency10.to=Product
dependency10.type=UsesDependency
dependency11.from=MenuView
dependency11.to=Dessert
dependency11.type=UsesDependency
dependency12.from=MenuView
dependency12.to=Drink
dependency12.type=UsesDependency
dependency13.from=MenuView
dependency13.to=Main
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Product
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Owner
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=MenuView
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=OrderController
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=MemberManagement
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Member
dependency19.type=UsesDependency
dependency2.from=ProductFactory
dependency2.to=Product
dependency2.type=UsesDependency
dependency20.from=OrderController
dependency20.to=Product
dependency20.type=UsesDependency
dependency21.from=OrderController
dependency21.to=Member
dependency21.type=UsesDependency
dependency3.from=ProductFactory
dependency3.to=Dessert
dependency3.type=UsesDependency
dependency4.from=ProductFactory
dependency4.to=Drink
dependency4.type=UsesDependency
dependency5.from=MemberManagement
dependency5.to=Member
dependency5.type=UsesDependency
dependency6.from=Owner
dependency6.to=Factory
dependency6.type=UsesDependency
dependency7.from=Owner
dependency7.to=ProductFactory
dependency7.type=UsesDependency
dependency8.from=Owner
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=Owner
dependency9.to=MenuView
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=208
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7193665628245068
package.editor.height=535
package.editor.width=641
package.editor.x=760
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=150
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=70
target11.height=70
target11.name=Member
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=320
target2.height=70
target2.name=MemberManagement
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=260
target2.y=240
target3.height=70
target3.name=ProductFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=530
target4.height=70
target4.name=Factory
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=440
target4.y=440
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=530
target5.y=360
target6.height=70
target6.name=MenuView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=10
target7.height=70
target7.name=Drink
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=240
target8.height=70
target8.name=OrderController
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=160
target9.height=70
target9.name=Dessert
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=160
